==> git log -n1 <==
commit a7fcb91bc7acf10c3e7d36dfce6439a44edd60f5
Merge: 2f4c7fc 7041098
Author: Matthew Rocklin <mrocklin@gmail.com>
Date:   Thu Mar 12 19:31:17 2015 -0700

    Merge remote-tracking branch 'cpcloud/three-point-one'

==> git describe --tags --dirty <==
0.3.1

==> git status <==
# Not currently on any branch.
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	ANACONDA_DIST.txt
nothing added to commit but untracked files present (use "git add" to track)

