==> git log -n1 <==
commit 2e140844d4a21c436ca0fc46996bf8606ffc21d5
Author: Mark Wiebe <mwiebe@continuum.io>
Date:   Thu Aug 28 17:23:05 2014 -0700

    Add release notes for 0.6.5

==> git describe --tags --dirty <==
v0.6.5-dirty

==> git status <==
# Not currently on any branch.
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   CMakeLists.txt
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	ANACONDA_DIST.txt
no changes added to commit (use "git add" and/or "git commit -a")

