\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipus de dades a analitzar dins el sector Big Data.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Science}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Venn de Data Science. De Drew Connway.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El projecte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Antecedents}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de negoci de Yahoo BOSS}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logotip del projecte CLAVIN.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\`a}gina web que permet testejar el funcionament del parsejador de punts geogr\IeC {\`a}fics.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\`a}gina web que mostra a la part esquerra un mapa amb les ciutats trobades, i a la dreta la llista de ciutats junt amb les seves coordenades i el pa\IeC {\'\i }s.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crida al webservice de la API de Google}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura de la Mem\IeC {\`o}ria}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o} d'objectius i motivaci\IeC {\'o} del problema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectius}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cicle de vida d'una not\IeC {\'\i }cia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolupament}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eines utilitzades}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logotip de Github.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logotip de python.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple d'una notebook d'IPython.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonts de les dades}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Una visi\IeC {\'o} alternativa, altres eines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preparaci\IeC {\'o} de l'entorn MongoDB i conceptes b\IeC {\`a}sics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inicialitzaci\IeC {\'o} d'una base de dades MongoDB amb la llibreria PyMongo.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Insert a una base de dades utilitzant PyMongo.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de consulta b\IeC {\`a}sica utilitzant PyMongo.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple de resposta d'una consulta b\IeC {\`a}sica utilitzant PyMongo.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Obtenci\IeC {\'o} i neteja de les dades}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipus de dades inclosos en el nomencl\IeC {\`a}tor del ICC.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nomencl\IeC {\`a}tor oficial de topon\IeC {\'\i }mia major de Catalunya.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nomencl\IeC {\`a}tor oficial de topon\IeC {\'\i }mia major de Catalunya.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mapa amb les zones UTM.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Conversi\IeC {\'o} entre coordenades UTM i latitud/longitud.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obtenci\IeC {\'o} de localitats en un text}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Obtenci\IeC {\'o} de les coordenades d'una localitat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Formataci\IeC {\'o} de les dades per a CartoDB}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Aplicaci\IeC {\'o} de l'algorisme DBScan}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Visualitzaci\IeC {\'o} de les dades}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Divulgaci\IeC {\'o} dels resultats}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia i resultats}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultats}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concordan\IeC {\c c}a de resultats i objectius}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{pari}{9}
\bibcite{cw}{10}
\bibcite{desh}{11}
