\relax 
\catcode `"\active 
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{datascienceVenn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Big Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipus de dades a analitzar dins el sector Big Data.\cite  {datascienceVenn}}}{1}}
\citation{BigData}
\citation{datascienceVenn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Science}{2}}
\citation{datasciencejob}
\citation{datasciencejob}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Venn de Data Science. De Drew Connway.\cite  {datascienceVenn}}}{3}}
\citation{BOSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El projecte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Antecedents}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de negoci de Yahoo BOSS}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logotip del projecte CLAVIN.}}{5}}
\citation{clavin}
\citation{clavin}
\citation{clavin}
\citation{clavin}
\citation{clavin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\`a}gina web que permet testejar el funcionament del parsejador de punts geogr\IeC {\`a}fics.\cite  {clavin}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\`a}gina web que mostra a la part esquerra un mapa amb les ciutats trobades, i a la dreta la llista de ciutats junt amb les seves coordenades i el pa\IeC {\'\i }s.\cite  {clavin}}}{6}}
\citation{textgrounder}
\citation{googleAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crida al webservice de la API de Google}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Estructura de la Mem\IeC {\`o}ria}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\IeC {\'o} d'objectius i motivaci\IeC {\'o} del problema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectius}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cicle de vida d'una not\IeC {\'\i }cia}{9}}
\citation{ara}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exemple del que es pret\IeC {\'e}n aconseguir}{10}}
\citation{github}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolupament}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eines utilitzades}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logotip de Github.}}{12}}
\citation{ipython}
\citation{rss}
\citation{mongodb}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logotip de python.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemple d'una notebook Jupiter amb IPython.}}{13}}
\citation{json}
\citation{cartodb}
\citation{geonames}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonts de les dades}{14}}
\citation{icc}
\citation{github.io}
\citation{nlp}
\citation{ner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Una visi\IeC {\'o} alternativa, altres eines}{15}}
\citation{sparql}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Consulta d'exemple amb SPARQL.}}{16}}
\citation{dbpedia}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultat de la consulta anterior.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preparaci\IeC {\'o} de l'entorn MongoDB i conceptes b\IeC {\`a}sics}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inicialitzaci\IeC {\'o} d'una base de dades MongoDB amb la llibreria PyMongo.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Insert a una base de dades utilitzant PyMongo.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de consulta b\IeC {\`a}sica utilitzant PyMongo.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemple de resposta d'una consulta b\IeC {\`a}sica utilitzant PyMongo.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Obtenci\IeC {\'o} i neteja de les dades}{19}}
\citation{icc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipus de dades inclosos en el nomencl\IeC {\`a}tor del ICC.\cite  {icc}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nomencl\IeC {\`a}tor oficial de topon\IeC {\'\i }mia major de Catalunya.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fitxer excel amb les dades del Nomencl\IeC {\`a}tor oficial de topon\IeC {\'\i }mia major de Catalunya.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapa amb les zones UTM.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conversi\IeC {\'o} entre coordenades UTM i latitud/longitud.}}{23}}
\citation{geonames}
\citation{geonames}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codis corresponents a cada continent.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\'U}s de la llibreria \emph  {re} per a separar un text segons les tabulacions.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\'U}s de la llibreria \emph  {json} per a guardar una llista 'llistaNoms' en un fitxer en format JSON.}}{28}}
\citation{feedparser}
\citation{beautifulsoup}
\citation{rss}
\citation{time}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Obtenci\IeC {\'o} del t\IeC {\'\i }tol i el cos d'una not\IeC {\'\i }cia mitjan\IeC {\c c}ant BeautifulSoup i feedparser.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Obtenci\IeC {\'o} de localitats en un text}{32}}
\citation{softcatala}
\citation{nomsmon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Obtenci\IeC {\'o} de les coordenades d'una localitat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Formataci\IeC {\'o} de les dades per a CartoDB}{34}}
\citation{panda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Aplicaci\IeC {\'o} de l'algorisme DBScan}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Localitats d'exemple per comprovar el funcionament de DBSCAN.}}{35}}
\citation{centroid}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Representaci\IeC {\'o} del centroide d'un triangle\cite  {centroid}.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Algorisme per aplicar DBSCAN.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exemple d'aplicaci\IeC {\'o} DBSCAN, donades 5 localitats properes.}}{37}}
\citation{dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DBScan en la base de dades de not\IeC {\'\i }cies, amb \IeC {\`e}psilon 0.05.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DBScan en la base de dades de not\IeC {\'\i }cies, amb \IeC {\`e}psilon 0.1 a l'esquerra i 0.2 a la dreta.}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Visualitzaci\IeC {\'o} de les dades}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Visualitzaci\IeC {\'o} de les dades per a la zona de la pen\IeC {\'\i }nsula ib\IeC {\`e}rica, utilitzant el filtre CLUSTER de CartoDB.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Visualitzaci\IeC {\'o} de les dades per a la zona de Catalunya, utilitzant el filtre TORQUE de CartoDB.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualitzaci\IeC {\'o} de les dades per a la zona dels Estats Units, utilitzant el filtre HEATMAP de CartoDB.}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapa disponible per a la divulgaci\IeC {\'o}.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapa disponible per a la divulgaci\IeC {\'o}, es visualitza la capa amb les dades separades per diari.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mapa disponible per a la divulgaci\IeC {\'o}. Mapa de calor en funci\IeC {\'o} del temps.}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mapa disponible per a la divulgaci\IeC {\'o}. Es mostren els resultats d'aplicar l'algorisme DBScan.}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Divulgaci\IeC {\'o} dels resultats}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P\IeC {\`a}gina web del projecte.}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Passos extra per a l'execuci\IeC {\'o} de la pr\IeC {\`a}ctica}{43}}
\citation{agile}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia \IeC {\`A}gil}{45}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scrum aplicat al projecte}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Planificaci\IeC {\'o} inicial}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Gantt de la planificaci\IeC {\'o} inicial.}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planificaci\IeC {\'o} real}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Gantt de la planificaci\IeC {\'o} final.}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultats}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Encerts de l'algorisme respecte una base de dades de proves amb 200 not\IeC {\'\i }cies geolocalitzades manualment.}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principals ciutats per freq\IeC {\@umlaut u}\IeC {\`e}ncia d'aparici\IeC {\'o} sobre un total de 5225 refer\IeC {\`e}ncies.}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Evoluci\IeC {\'o} temporal de les aparicions en les not\IeC {\'\i }cies de Barcelona.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Evoluci\IeC {\'o} temporal de les aparicions en les not\IeC {\'\i }cies de Madrid.}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Evoluci\IeC {\'o} temporal de les aparicions en les not\IeC {\'\i }cies de Berl\IeC {\'\i }n.}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Heat map global. Les localitats amb molt poques aparicions no es mostren.}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions i vies de continuaci\IeC {\'o}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vies continuaci\IeC {\'o}}{60}}
\bibcite{BigData}{1}
\bibcite{datascienceVenn}{2}
\bibcite{datasciencejob}{3}
\bibcite{BOSS}{4}
\bibcite{clavin}{5}
\bibcite{textgrounder}{6}
\bibcite{googleAPI}{7}
\bibcite{ara}{8}
\bibcite{github}{9}
\bibcite{python}{10}
\bibcite{ipython}{11}
\bibcite{rss}{12}
\bibcite{mongodb}{13}
\bibcite{json}{14}
\bibcite{cartodb}{15}
\bibcite{geonames}{16}
\bibcite{beautifulsoup}{17}
\bibcite{feedparser}{18}
\bibcite{icc}{19}
\bibcite{github.io}{20}
\bibcite{nlp}{21}
\bibcite{ner}{22}
\bibcite{sparql}{23}
\bibcite{dbpedia}{24}
\bibcite{time}{25}
\bibcite{softcatala}{26}
\bibcite{nomsmon}{27}
\bibcite{panda}{28}
\bibcite{centroid}{29}
\bibcite{dbscan}{30}
\bibcite{agile}{31}
\bibcite{scrum}{32}
