cytoolz-0.7.2-py27_0
datashape-0.4.4-np19py27_0
dateutil-2.1-py27_2
decorator-3.4.0-py27_0
flask-0.10.1-py27_1
itsdangerous-0.24-py27_0
jinja2-2.7.3-py27_1
markupsafe-0.23-py27_0
multipledispatch-0.4.7-py27_0
networkx-1.9.1-py27_0
numpy-1.9.2-py27_0
odo-0.3.1-np19py27_0
openssl-1.0.1k-1
pandas-0.15.2-np19py27_0
psutil-2.2.1-py27_0
python-2.7.9-2
pytz-2014.9-py27_0
readline-6.2-2
requests-2.5.3-py27_0
setuptools-14.0-py27_0
six-1.9.0-py27_0
sqlalchemy-0.9.9-py27_0
sqlite-3.8.4.1-0
system-5.8-2
tk-8.5.15-0
toolz-0.7.1-py27_0
werkzeug-0.10.1-py27_0
zlib-1.2.8-0
